MainWindow.xaml

<Window x:Class="JordyP2_Apl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JordyP2_Apl"
        mc:Ignorable="d"
        Title="Menu Principal" Height="290" Width="350"  Icon="/Imagenes/Registro.png">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4B51"/>
            <GradientStop Color="#FF0091FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel>
            <Menu Height = "20" VerticalAlignment="Top">
                <MenuItem Header= "Registros">
                    <MenuItem x:Name="RegistroProyecto" Header="Registro Proyecto"  ></MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/Registro2.png" />
                    </MenuItem.Icon>
                     </MenuItem>

                <MenuItem Header= "Consultas">
                      <MenuItem x:Name="ConsultaProyecto" Header="Consulta de Ordenes"  ></MenuItem>
                    </MenuItem>
            </Menu>
        </StackPanel>            
    </Grid>
</Window>
